# Project1

./: README.md  pom.xml  readme.md
sky-take-out/sky-server/src/main/resources/: application-dev.yml
src/main/java/com/lzu/config/: JdbcConfig.java  MybatisConfig.java  ServletConfig.java  SpringConfig.java  SpringMvcConfig.java  SpringMybatis.java  WebAppInitializer.java
src/main/java/com/lzu/controller/: HomeController.java  UserController.java
src/main/java/com/lzu/dao/: Userdao.java
src/main/java/com/lzu/domain/: User.java
src/main/java/com/lzu/mapper/: Usermapper.java
src/main/java/com/lzu/pojo/: User.java  address.java  website.java
src/main/java/com/lzu/proxy/: proxytest.java
src/main/java/com/lzu/service/: UserService.java
src/main/java/com/lzu/service/iml/: UserServiceIml.java
src/main/resources/: jdbc.properties
src/main/resources/com/lzu/mapper/: Usermapper.xml
src/main/webapp/WEB-INF/templates/: showPath.jsp
src/test/java/: MybatisTest.java
